Steven Skiena
Books
Teaching
Email
Twitter
Data Science Lab
CSE 519 - Data Science
Fall 2023
Data Science is a rapidly emerging discipline at the intersection of statistics, machine learning, data visualization, and mathematical modeling. This course is designed to provide a hands-on introduction to Data Science by challenging student groups to build predictive models for upcoming events, and validating their models against the actual outcomes.
Course Time: 10:00-11:20AM Tuesday and Thursday
Place: 104 Frey Hall
Steven Skiena's office hours are 11:30AM-1:00PM Tuesday-Thursday, and by appointment. You can also catch me right after class.
The course teaching assistants will be:
Videos and slides from my Fall 2020 lectures is available here. The best stuff should always be available at www.data-manual.com.
Sign up for the Piazza class discussion board at https://piazza.com/stonybrook/fall2023/cse519.
Syllabus
Lecture Schedule
Textbook
We will use my book The Data Science Design Manual, Springer-Verlag, 2017.The associated website www.data-manual.com points to many resources, including lecture notes/videos, errata, a problem solution Wiki, and sample Python notebooks for generating figures from the book.

I will welcome feedback on the book. Please keep track of errata in the book send them to me, ideally in one batch at the end of the semester.
Homework Assignments
Homework 1 DUE 9/7/23 -- The course videos are available from www.quant-shop.com and the Quant Shop Vimeo channel.
Homework 2 DUE 9/28/23 -- This assignment revolves around the Kaggle CommonLit challenge.
Homework 3: Due 10/19/23 -- Data integration and modeling, this time around the Optiver Trading at the Close dataset.
Course projects : proposals due 10/26/23, progress report due 11/16/23, and final report due 12/7/23.
Here are three examples of good project proposals from a previous year: on music popularity, legal notice analysis and fundraising. Pick one as a model appropriate for your project.

Here are three examples of good project progress reports from a previous year: on music popularity, academic paper ranking, and legal notice analysis. Pick one as a model appropriate for your project -- that said I really want you to limit progress reports to five pages at most.

Here are two examples of good final project reports from a previous year: on academic paper ranking and legal notice analysis. Pick one as a model appropriate for your project but keep it to at most eight pages plus references!

Lecture Notes
I will give about 25 formal lectures this semester. All classes will be recorded by Zoom and made available on Blackboard.

Ritika Nevatia made lecture notes she took in class one year available to all interested students. You may check them out if you wish.

Lecture 0: Course Administration
Lecture 1: Introduction to Data Science
Lecture 2: Mathematical Preliminaries
Lecture 3: Python for Data Science I
Lecture 4: Python for Data Science II
Lecture 5: Correlation
Bonus Lecture: Lookahead for HW
Lecture 6: Assembling Data Sets
Lecture 7: Data Cleaning
Lecture 8: Scores and Rankings
Lecture 9: Statistical Distributions
Bonus: HW Figures, Good and Bad
Lecture 10: Statistical Significance
Lecture 11: Principles of Visualizing Data
Lecture 12: Practice of Data Visualization
Bonus: Twitter/Election Data Projects
Lecture 13: Building Models
Lecture 14: Validating Models
Bonus: Ranking Drawings by Peer Reviews
Proposal Review Feedback (2021)
Lecture 15: Linear Algebra Review
Lecture 16: Linear Regression
Lecture 17: Gradient Descent Search and Regularization
Lecture 18: Logistic Regression and Classification
Lecture 19: Nearest Neighbor Methods
Lecture 20: Clustering
Progress Report Comments (2021)
Lecture 21: Introduction to Machine Learning
Lecture 22: Topics in Machine Learning
Lecture 23: Achieving Scale
Lecture 24: Human-centric Data Science
Old lecture notes are available from the previous offering in Fall 2014.

Short Course on Computational Social Science
I taught a minicourse on machine learning and NLP for social scientists at the European University Institute (EUI) in Florence, Italy in November 2022. This course was largely (but not completely) based on my slides from CSE 519. I give my lecture slides from this course below.
Day 1: Applied Machine Learning
Day 2: Natural Language Processing
Day 3: Topics in Data Science
Short Course on Word and Graph Embeddings
I taught a minicourse on Word and Graph Embeddings at BigDat 2023 on Gran Canary in Spain's Canary Islands. I give the links to my lecture videos and slides below.
Lecture 1: Word Embeddings (video) (slides)
Lecture 2: Graph Embeddings (video) (slides)
Lecture 3: Dynamic Graphs and Applications (video) (slides)
Semester Projects
Roughly half of the course grade will come from a course project. Students will typically work in small groups (2-3 people) on independent research projects. I will distribute a list of possible projects about six weeks into the semester.
Recommended Readings
The field of data science is still emerging, but there are several books which it will be useful to read and consult:

Python for Data Analysis, by Wes McKinney, O'Reilly Media, 2013 -- This book is a nuts and bolt's guide to data wrangling with Python, including such tools/libraries as Pandas, NumPy, and IPython. You will be expected to use these tools in doing your course project.
The Signal and the Noise: Why so many predictions fail but some don't, by Nate Silver, Penguin Press, 2012 -- This popular, easy-to-read book focuses on how effectively data can be used to make predictions in domains like sports, science, economics, and politics. This is exactly what we are trying to do in this course, and Silver's book is an excellent model to build on.
Videos: The Quant Shop
The Quant Shop is a series of eight 30 minute programs on Data Science, which are a product of the Fall 2014 offering of this course. Watch them for inspiration at the Quant Shop Vimeo channel.

Related Links
Google makes it easier to search for datasets: https://toolbox.google.com/datasetsearch
My algorithms textbook is the way to get a job at Google
CS109 Data Science, Harvard University -- This course stresses statistical modeling and Python programming. Very interesting, well thought-out assignments
Professor
Steven S. Skiena
251 New Computer Science Building
Department of Computer Science
Stony Brook University
Stony Brook, NY 11794-2424, USA
skiena@cs.stonybrook.edu
631-632-9026